CHAIRMAN’S MESSAGE

BETTER MARKETS,  
SOUND BUSINESS MODEL 
LEAD TO IMPROVED YEAR

John Deere extended its record of strong performance 
in 2018. Among our achievements, we launched new 
products with the latest technology and advanced features, 
expanded our market presence throughout the world, 
and updated the ambitious strategic plan that will guide 
our efforts in coming years. We also made progress 
integrating newly acquired companies expected to play 
(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:81)(cid:87)(cid:3)(cid:85)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:73)(cid:88)(cid:87)(cid:88)(cid:85)(cid:72)(cid:17)(cid:3)(cid:50)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:73)(cid:85)(cid:82)(cid:81)(cid:87)(cid:15)(cid:3)
sales and net income were among the highest in 
company history. 
In 2018, Deere reported net income of $2.37 billion,  
(cid:68)(cid:3)(cid:20)(cid:19)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:848)(cid:73)(cid:87)(cid:75)(cid:16)(cid:75)(cid:76)(cid:74)(cid:75)(cid:72)(cid:86)(cid:87)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)
history. Net sales and revenues rose 26 percent, to 
(cid:7)(cid:22)(cid:26)(cid:17)(cid:22)(cid:25)(cid:3)(cid:69)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:50)(cid:81)(cid:72)(cid:16)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:81)(cid:87)(cid:3)
changes in the U.S. tax code reduced earnings by  
(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:7)(cid:26)(cid:19)(cid:19)(cid:3)(cid:80)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:88)(cid:83)(cid:3)(cid:21)(cid:24)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:75)(cid:72)(cid:68)(cid:79)(cid:87)(cid:75)(cid:92)(cid:3)(cid:70)(cid:68)(cid:86)(cid:75)(cid:3)(cid:849)(cid:82)(cid:90)(cid:3)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:68)(cid:86)(cid:3) 
(cid:7)(cid:20)(cid:17)(cid:27)(cid:25)(cid:3)(cid:69)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:15)(cid:3)(cid:82)(cid:85)(cid:3)(cid:54)(cid:75)(cid:68)(cid:85)(cid:72)(cid:75)(cid:82)(cid:79)(cid:71)(cid:72)(cid:85)(cid:3)(cid:57)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)
(cid:36)(cid:71)(cid:71)(cid:72)(cid:71)(cid:13)(cid:3)(cid:11)(cid:54)(cid:57)(cid:36)(cid:12)(cid:17)(cid:3)(cid:54)(cid:57)(cid:36)(cid:3)(cid:72)(cid:84)(cid:88)(cid:68)(cid:79)(cid:86)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:3)(cid:80)(cid:76)(cid:81)(cid:88)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)
cost of capital. It is our primary measure for managing 
the company and making investment decisions. 

At the same time, the company maintained 
(cid:76)(cid:87)(cid:86)(cid:3)(cid:86)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:40)(cid:89)(cid:72)(cid:81)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)
accounting for the acquisition of the Wirtgen 

Group, Deere’s equipment operations ended the year 
with a healthy cash balance and relatively modest debt. 
(cid:50)(cid:88)(cid:85)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:16)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:80)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:72)(cid:85)(cid:89)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)
(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)
(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:79)(cid:79)(cid:82)(cid:90)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:848)(cid:70)(cid:68)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:86)(cid:15)(cid:3)
(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:74)(cid:85)(cid:82)(cid:90)(cid:87)(cid:75)(cid:16)(cid:82)(cid:85)(cid:76)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:17)(cid:3)(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:15)(cid:3)
Deere devoted $2.6 billion to research and development 
and capital expenditures. We also returned nearly  
$1.8 billion to investors in the form of dividends and 
share repurchases. The quarterly dividend rate was 
(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:71)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:69)(cid:92)(cid:3)(cid:20)(cid:24)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:11)(cid:44)(cid:87)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:85)(cid:68)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:74)(cid:68)(cid:76)(cid:81)(cid:15)(cid:3)(cid:69)(cid:92)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:91)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:3)(cid:20)(cid:19)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:39)(cid:72)(cid:70)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:20)(cid:27)(cid:17)(cid:12)
(cid:58)(cid:76)(cid:85)(cid:87)(cid:74)(cid:72)(cid:81)(cid:3)(cid:42)(cid:85)(cid:82)(cid:88)(cid:83)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)(cid:3)(cid:79)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:82)(cid:68)(cid:71)(cid:16)(cid:70)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
equipment, has more than met our expectations in 
(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15)(cid:3)(cid:70)(cid:88)(cid:86)(cid:87)(cid:82)(cid:80)(cid:72)(cid:85)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)
impact. I(cid:87)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:68)(cid:71)(cid:71)(cid:72)(cid:71)(cid:3)(cid:74)(cid:79)(cid:82)(cid:69)(cid:68)(cid:79)(cid:3)(cid:86)(cid:76)(cid:93)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:70)(cid:68)(cid:79)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)
construction equipment business.
Similarly, our Blue River Technology operation, acquired 
in 2017, made good progress testing its breakthrough 
(cid:86)(cid:72)(cid:72)(cid:16)(cid:68)(cid:81)(cid:71)(cid:16)(cid:86)(cid:83)(cid:85)(cid:68)(cid:92)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:87)(cid:87)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:85)(cid:82)(cid:83)(cid:86)(cid:17)(cid:3)

The R4030 model represents a lineup of  
our most accurate and productive 4-series  
sprayers. Ideal for customers who want to  
minimize crop and soil impact, it can be  
(cid:898)(cid:84)(cid:84)(cid:69)(cid:68)(cid:3)(cid:87)(cid:73)(cid:84)(cid:72)(cid:3)(cid:65)(cid:3)(cid:76)(cid:73)(cid:71)(cid:72)(cid:84)(cid:69)(cid:82)(cid:13)(cid:3)(cid:67)(cid:65)(cid:82)(cid:66)(cid:79)(cid:78)(cid:14)(cid:898)(cid:66)(cid:69)(cid:82)(cid:3)(cid:66)(cid:79)(cid:79)(cid:77)(cid:3) 
(shown here) up to 132 feet in width.

(cid:13)(cid:54)(cid:57)(cid:36)(cid:15)(cid:3)(cid:84)(cid:71)(cid:72)(cid:71)(cid:84)(cid:84)(cid:71)(cid:70)(cid:3)(cid:86)(cid:81)(cid:3)(cid:86)(cid:74)(cid:84)(cid:81)(cid:87)(cid:73)(cid:74)(cid:81)(cid:87)(cid:86)(cid:3)(cid:86)(cid:74)(cid:75)(cid:85)(cid:3)(cid:84)(cid:71)(cid:82)(cid:81)(cid:84)(cid:86)(cid:15)(cid:3)(cid:75)(cid:85)(cid:3)(cid:67)(cid:3)(cid:80)(cid:81)(cid:80)(cid:16)(cid:42)(cid:36)(cid:36)(cid:51)(cid:3)(cid:900)(cid:80)(cid:67)(cid:80)(cid:69)(cid:75)(cid:67)(cid:78)(cid:3)(cid:79)(cid:71)(cid:67)(cid:85)(cid:87)(cid:84)(cid:71)(cid:17) 
(cid:54)(cid:71)(cid:71)(cid:3)(cid:82)(cid:67)(cid:73)(cid:71)(cid:3)(cid:21)(cid:20)(cid:3)(cid:72)(cid:81)(cid:84)(cid:3)(cid:70)(cid:71)(cid:86)(cid:67)(cid:75)(cid:78)(cid:85)(cid:17)

 

33

3

(cid:38)(cid:43)(cid:36)(cid:44)(cid:53)(cid:48)(cid:36)(cid:49)(cid:597)(cid:54)(cid:3)(cid:48)(cid:40)(cid:54)(cid:54)(cid:36)(cid:42)(cid:40)

JOHN DEERE HAS A FRESH, YOUTHFUL OUTLOOK. 
WE’RE EAGER TO INNOVATE AND LEAD  
AND COMMITTED TO SERVING CUSTOMERS 
BETTER THAN ANYONE ELSE.

4

Gator XUV835 and XUV865 models offer our quietest cab, three-wide 
seating, and heating and air conditioning. The 54-horsepower gas-powered 
XUV835 and the diesel-powered 23-horsepower XUV865 feature tight 
turning and optimal weight distribution for off-road performance.

Blue River puts Deere in a prime position to develop strong 
(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:87)(cid:76)(cid:86)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:80)(cid:68)(cid:70)(cid:75)(cid:76)(cid:81)(cid:72)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:848)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:79)(cid:79)(cid:76)(cid:74)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)
and to offer these capabilities to customers.
(cid:36)(cid:79)(cid:82)(cid:81)(cid:74)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:89)(cid:72)(cid:75)(cid:76)(cid:70)(cid:79)(cid:72)(cid:3)(cid:68)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:848)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:85)(cid:87)(cid:76)(cid:848)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)
intelligence has the potential to reshape our industry. 
No one should doubt our resolve to secure and maintain 
a position of leadership in these areas. 
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:597)(cid:86)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:81)(cid:82)(cid:87)(cid:72)(cid:3)(cid:68)(cid:3)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:72)(cid:17)(cid:3)(cid:36)(cid:79)(cid:87)(cid:75)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)
(cid:90)(cid:72)(cid:597)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:68)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:79)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:88)(cid:85)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)(cid:45)(cid:82)(cid:75)(cid:81)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)
has a fresh and youthful outlook. We’re eager to innovate 
and lead. We’re committed to serving customers better 
than anyone else. And though we’re proud of our heritage 
(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:87)(cid:3)(cid:74)(cid:76)(cid:89)(cid:72)(cid:86)(cid:3)(cid:88)(cid:86)(cid:15)(cid:3)(cid:90)(cid:72)(cid:597)(cid:85)(cid:72)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)
to make the future even more promising.

BROAD PRODUCT LINEUP WINNING CUSTOMERS  
(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:79)(cid:68)(cid:85)(cid:74)(cid:72)(cid:86)(cid:87)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:36)(cid:74)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:9)(cid:3)(cid:55)(cid:88)(cid:85)(cid:73)(cid:3)(cid:11)(cid:36)(cid:9)(cid:55)(cid:12)(cid:15)(cid:3)(cid:85)(cid:72)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:848)(cid:70)(cid:68)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:86)(cid:68)(cid:79)(cid:72)(cid:86)(cid:15)(cid:3)(cid:85)(cid:72)(cid:849)(cid:72)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:82)(cid:87)(cid:75)(cid:3)(cid:69)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)
market conditions and success gaining new customers 
(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)(cid:17)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:3)(cid:70)(cid:79)(cid:76)(cid:80)(cid:69)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3) 
(cid:7)(cid:21)(cid:17)(cid:27)(cid:3)(cid:69)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:3)(cid:20)(cid:21)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26)(cid:17)(cid:3)(cid:53)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
demand for new equipment and customer enthusiasm 
over innovative new products featuring the latest in 
precision technology drove the improvement. 
With help from a stronger economy and the Wirtgen 
(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:9)(cid:3)(cid:41)(cid:82)(cid:85)(cid:72)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:11)(cid:38)(cid:9)(cid:41)(cid:12)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)
(cid:71)(cid:85)(cid:68)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:17)(cid:3)(cid:54)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:26)(cid:27)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:72)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:7)(cid:20)(cid:19)(cid:3)(cid:69)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:848)(cid:85)(cid:86)(cid:87)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)
(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:71)(cid:82)(cid:88)(cid:69)(cid:79)(cid:72)(cid:71)(cid:15)(cid:3)(cid:87)(cid:82)(cid:3)(cid:7)(cid:27)(cid:25)(cid:27)(cid:3)(cid:80)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:58)(cid:76)(cid:85)(cid:87)(cid:74)(cid:72)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)
about two-thirds of the sales growth. 
Growth was further boosted by improvements in the 
North American housing market and sales to the oil and 
(cid:74)(cid:68)(cid:86)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:17)(cid:3)(cid:38)(cid:9)(cid:41)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:71)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:16)(cid:86)(cid:75)(cid:68)(cid:85)(cid:72)(cid:3)(cid:74)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:3) 
key equipment categories.

5

Four new S700 combine models feature our 
most advanced grain-harvesting technology.  
(cid:55)(cid:75)(cid:72)(cid:92)(cid:3)(cid:71)(cid:72)(cid:79)(cid:76)(cid:89)(cid:72)(cid:85)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:833)(cid:70)(cid:68)(cid:81)(cid:87)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)
comfort and “smart” technology, leading to  
(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:72)(cid:73)(cid:833)(cid:70)(cid:76)(cid:72)(cid:81)(cid:87)(cid:3)(cid:75)(cid:68)(cid:85)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:17)

CHAIRMAN’S MESSAGE

(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:74)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:71)(cid:72)(cid:79)(cid:76)(cid:89)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:82)(cid:79)(cid:76)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:90)(cid:75)(cid:76)(cid:79)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:87)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:88)(cid:86)(cid:87)(cid:82)(cid:80)(cid:72)(cid:85)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:79)(cid:92)(cid:3)(cid:74)(cid:79)(cid:82)(cid:69)(cid:68)(cid:79)(cid:3)
(cid:86)(cid:70)(cid:68)(cid:79)(cid:72)(cid:17)(cid:3)(cid:49)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:80)(cid:72)(cid:3)(cid:85)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:7)(cid:28)(cid:23)(cid:21)(cid:3)(cid:80)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:3)(cid:593)(cid:3)(cid:82)(cid:85)(cid:3)(cid:7)(cid:25)(cid:19)(cid:20)(cid:3)(cid:80)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:82)(cid:81)(cid:72)(cid:16)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:21)(cid:19)(cid:20)(cid:26)(cid:3)(cid:56)(cid:17)(cid:54)(cid:17)(cid:3)(cid:87)(cid:68)(cid:91)(cid:3)(cid:79)(cid:68)(cid:90)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:79)(cid:82)(cid:68)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:73)(cid:82)(cid:79)(cid:76)(cid:82)(cid:3)(cid:74)(cid:85)(cid:72)(cid:90)(cid:3)
(cid:69)(cid:92)(cid:3)(cid:26)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:87)(cid:82)(cid:3)(cid:7)(cid:23)(cid:22)(cid:3)(cid:69)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:85)(cid:72)(cid:71)(cid:76)(cid:87)(cid:3)(cid:84)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:85)(cid:72)(cid:80)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)
(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:86)(cid:87)(cid:85)(cid:82)(cid:81)(cid:74). 

GLOBAL TRENDS SUPPORTING GROWTH 
(cid:50)(cid:88)(cid:85)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:88)(cid:85)(cid:71)(cid:92)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:68)(cid:83)(cid:76)(cid:87)(cid:68)(cid:79)(cid:76)(cid:93)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:85)(cid:72)(cid:81)(cid:71)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:85)(cid:72)(cid:68)(cid:87)(cid:3)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:80)(cid:76)(cid:86)(cid:72)(cid:17)(cid:3)(cid:36)(cid:86)(cid:3)(cid:90)(cid:72)(cid:597)(cid:89)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:92)(cid:82)(cid:88)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:86)(cid:87)(cid:15)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:87)(cid:85)(cid:72)(cid:81)(cid:71)(cid:86)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:3)(cid:74)(cid:85)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:74)(cid:79)(cid:82)(cid:69)(cid:68)(cid:79)(cid:3)(cid:83)(cid:82)(cid:83)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:81)(cid:3)(cid:72)(cid:80)(cid:72)(cid:85)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:86)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)(cid:17)
(cid:36)(cid:86)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:86)(cid:72)(cid:72)(cid:81)(cid:3)(cid:70)(cid:82)(cid:88)(cid:81)(cid:87)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3) 
(cid:76)(cid:87)(cid:86)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:15)(cid:3)(cid:73)(cid:68)(cid:85)(cid:80)(cid:3)(cid:70)(cid:92)(cid:70)(cid:79)(cid:72)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:3)(cid:68)(cid:3)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)
(cid:85)(cid:75)(cid:92)(cid:87)(cid:75)(cid:80)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:71)(cid:76)(cid:87)(cid:92)(cid:3)(cid:83)(cid:85)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:87)(cid:72)(cid:81)(cid:3)
(cid:72)(cid:91)(cid:75)(cid:76)(cid:69)(cid:76)(cid:87)(cid:3)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:86)(cid:75)(cid:82)(cid:85)(cid:87)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:86)(cid:17)(cid:3)
(cid:39)(cid:72)(cid:80)(cid:68)(cid:81)(cid:71)(cid:15)(cid:3)(cid:75)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:73)(cid:68)(cid:85)(cid:80)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:74)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)
(cid:70)(cid:82)(cid:80)(cid:80)(cid:88)(cid:81)(cid:76)(cid:87)(cid:92)(cid:17)(cid:3)(cid:36)(cid:81)(cid:71)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:68)(cid:85)(cid:80)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:86)(cid:15)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:80)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:75)(cid:82)(cid:83)(cid:72)(cid:73)(cid:88)(cid:79)(cid:3)(cid:82)(cid:81)(cid:72)(cid:17)(cid:3) 

(cid:54)(cid:76)(cid:81)(cid:70)(cid:72)(cid:3)(cid:20)(cid:28)(cid:25)(cid:19)(cid:15)(cid:3)(cid:74)(cid:79)(cid:82)(cid:69)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:80)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:85)(cid:68)(cid:76)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:76)(cid:79)(cid:86)(cid:72)(cid:72)(cid:71)(cid:86)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)
(cid:71)(cid:72)(cid:70)(cid:79)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:76)(cid:86)(cid:72)(cid:81)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:85)(cid:88)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:73)(cid:82)(cid:85)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:71)(cid:72)(cid:70)(cid:68)(cid:71)(cid:72)(cid:86)(cid:17)(cid:3)(cid:36)(cid:74)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3) 
(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:74)(cid:85)(cid:72)(cid:72)(cid:71)(cid:15)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:81)(cid:72)(cid:68)(cid:85)(cid:79)(cid:92)(cid:3)(cid:71)(cid:82)(cid:88)(cid:69)(cid:79)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3) 
(cid:848)(cid:85)(cid:86)(cid:87)(cid:3)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:88)(cid:85)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:78)(cid:72)(cid:72)(cid:83)(cid:3)(cid:83)(cid:68)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:71)(cid:72)(cid:80)(cid:68)(cid:81)(cid:71)(cid:17)(cid:3)
(cid:36)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:68)(cid:80)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:15)(cid:3)(cid:83)(cid:72)(cid:82)(cid:83)(cid:79)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:80)(cid:76)(cid:74)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)
(cid:80)(cid:68)(cid:77)(cid:82)(cid:85)(cid:3)(cid:90)(cid:68)(cid:92)(cid:17)(cid:3)(cid:56)(cid:85)(cid:69)(cid:68)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:80)(cid:82)(cid:81)(cid:74)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:848)(cid:87)(cid:86)(cid:15)(cid:3)(cid:69)(cid:85)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3) 
(cid:68)(cid:3)(cid:74)(cid:85)(cid:72)(cid:68)(cid:87)(cid:72)(cid:85)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:85)(cid:82)(cid:68)(cid:71)(cid:86)(cid:15)(cid:3)(cid:69)(cid:85)(cid:76)(cid:71)(cid:74)(cid:72)(cid:86)(cid:15)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:87)(cid:92)(cid:83)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:73)(cid:85)(cid:68)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:17)(cid:3)(cid:36)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:88)(cid:85)(cid:69)(cid:68)(cid:81)(cid:3)(cid:83)(cid:82)(cid:83)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) 
(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:86)(cid:83)(cid:88)(cid:85)(cid:86)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:81)(cid:3)(cid:72)(cid:70)(cid:82)(cid:81)(cid:82)(cid:80)(cid:76)(cid:70)(cid:3)(cid:80)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:15)(cid:3)
(cid:90)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:68)(cid:86)(cid:87)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:80)(cid:72)(cid:68)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:79)(cid:76)(cid:89)(cid:72)(cid:86)(cid:87)(cid:82)(cid:70)(cid:78)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:86)(cid:3)(cid:68)(cid:71)(cid:71)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3) 
(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:79)(cid:79)(cid:3)(cid:82)(cid:81)(cid:3)(cid:74)(cid:85)(cid:68)(cid:76)(cid:81)(cid:17)(cid:3)

6

AT THE HEART OF OUR 
STRATEGY: AN INTENSE 
COMMITMENT TO  
INNOVATION AND QUALITY. 

PURSUING A FAR-REACHING 
STRATEGY
These factors bode well for Deere’s 
future and underscore our ambitious 
operating strategy. The plan was 
updated in 2018 to put even more 
emphasis on technology, global growth, 
(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:82)(cid:88)(cid:87)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:17)(cid:3)(cid:50)(cid:88)(cid:85)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:15)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)
(cid:68)(cid:79)(cid:79)(cid:15)(cid:3)(cid:68)(cid:76)(cid:80)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:86)(cid:87)(cid:68)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)(cid:68)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:3)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:849)(cid:72)(cid:91)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:72)(cid:81)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
a business and product lineup versatile enough to produce 
(cid:86)(cid:82)(cid:79)(cid:76)(cid:71)(cid:3)(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:89)(cid:76)(cid:85)(cid:87)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:80)(cid:68)(cid:85)(cid:78)(cid:72)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:3)
Under the updated strategy, Deere will build on its global 
preeminence in agricultural equipment and strengthen  
its position as a global leader in construction equipment. 
Deere’s businesses, though very different, are meant to 
work together and operate in an integrated manner.  
Our turf and forestry equipment operations have growth 
opportunities of their own and help our dealers broaden 
their customer base. Supporting businesses such as 
intelligent solutions, parts, and engines help our equipment 

divisions deliver better products for customers, while 
(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:75)(cid:72)(cid:79)(cid:83)(cid:86)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:68)(cid:87)(cid:72)(cid:3)(cid:86)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3) 
the world. Together, these businesses aim to produce 
the highest overall returns for investors.
At the heart of the strategy is an intense commitment  
to innovation and quality. Throughout our history,  
both have proved crucial to expanding our global presence 
and providing customers with exceptional productivity 
and reliable performance. 
(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:76)(cid:70)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:72)(cid:80)(cid:83)(cid:75)(cid:68)(cid:86)(cid:76)(cid:93)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:82)(cid:85)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3) 
(cid:69)(cid:72)(cid:70)(cid:82)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:16)(cid:76)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:76)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:68)(cid:71)(cid:72)(cid:85)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:79)(cid:68)(cid:92)(cid:86)(cid:3)(cid:82)(cid:88)(cid:87)(cid:3)(cid:68)(cid:3)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85)(cid:3)
(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:68)(cid:87)(cid:87)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:92)(cid:16)(cid:79)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:89)(cid:72)(cid:75)(cid:76)(cid:70)(cid:79)(cid:72)(cid:3)
(cid:68)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:88)(cid:87)(cid:82)(cid:81)(cid:82)(cid:80)(cid:92)(cid:15)(cid:3)(cid:71)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:73)(cid:72)(cid:16)(cid:70)(cid:92)(cid:70)(cid:79)(cid:72)(cid:3)
management of our products. 

(cid:37)(cid:69)(cid:69)(cid:82)(cid:69)(cid:108)(cid:83)(cid:3)(cid:52)(cid:77)(cid:65)(cid:82)(cid:84)(cid:40)(cid:82)(cid:65)(cid:68)(cid:69)(cid:3)(cid:77)(cid:79)(cid:84)(cid:79)(cid:82)(cid:3)(cid:71)(cid:82)(cid:65)(cid:68)(cid:69)(cid:82)(cid:83)(cid:3)(cid:65)(cid:82)(cid:69)(cid:3)(cid:84)(cid:72)(cid:69)(cid:3)(cid:73)(cid:78)(cid:68)(cid:85)(cid:83)(cid:84)(cid:82)(cid:89)(cid:108)(cid:83)(cid:3)(cid:898)(cid:82)(cid:83)(cid:84)(cid:3) 
to feature a fully integrated grade control system that eliminates 
vulnerable external antenna masts and cables. 

7

(cid:38)(cid:43)(cid:36)(cid:44)(cid:53)(cid:48)(cid:36)(cid:49)(cid:597)(cid:54)(cid:3)(cid:48)(cid:40)(cid:54)(cid:54)(cid:36)(cid:42)(cid:40)

IN 2018, JOHN DEERE BROUGHT DOZENS  
OF PRODUCTS TO MARKET FEATURING 
IMPROVED POWER AND COMFORT.

8

Deere’s plans, in addition, reinforce its strong relationship 
with dealers. Their expertise and connection to customers 
(cid:74)(cid:76)(cid:89)(cid:72)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:3)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:73)(cid:88)(cid:79)(cid:15)(cid:3)(cid:75)(cid:68)(cid:85)(cid:71)(cid:16)(cid:87)(cid:82)(cid:16)(cid:70)(cid:82)(cid:83)(cid:92)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:87)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
advantage — and we are more committed than ever to 
their success. 
(cid:41)(cid:76)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:72)(cid:74)(cid:92)(cid:3)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:87)(cid:75)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:74)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:89)(cid:72)(cid:3)
(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:74)(cid:82)(cid:68)(cid:79)(cid:86)(cid:17)(cid:3)(cid:55)(cid:68)(cid:85)(cid:74)(cid:72)(cid:87)(cid:3)(cid:80)(cid:76)(cid:71)(cid:16)(cid:70)(cid:92)(cid:70)(cid:79)(cid:72)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:68)(cid:85)(cid:74)(cid:76)(cid:81)(cid:86)(cid:3)(cid:11)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)
(cid:82)(cid:81)(cid:3)(cid:86)(cid:68)(cid:79)(cid:72)(cid:86)(cid:12)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:85)(cid:68)(cid:76)(cid:86)(cid:72)(cid:71)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:20)(cid:21)(cid:3)(cid:87)(cid:82)(cid:3)(cid:20)(cid:24)(cid:3)(cid:83)(cid:72)(cid:85)(cid:70)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)
(cid:85)(cid:72)(cid:849)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:3)(cid:70)(cid:82)(cid:86)(cid:87)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)
(cid:74)(cid:85)(cid:82)(cid:90)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:69)(cid:88)(cid:86)(cid:76)(cid:81)(cid:72)(cid:86)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:86)(cid:17)(cid:3)

ADVANCED TECHNOLOGIES, NEW PRODUCTS 
SETTING STANDARDS
(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:36)(cid:74)(cid:3)(cid:9)(cid:3)(cid:55)(cid:88)(cid:85)(cid:73)(cid:3)(cid:71)(cid:76)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75)(cid:72)(cid:71)(cid:3)(cid:71)(cid:82)(cid:93)(cid:72)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
products that set new standards of performance and 
drew additional customers to our brand. Highlights included 
(cid:68)(cid:3)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:73)(cid:88)(cid:79)(cid:3)(cid:28)(cid:19)(cid:19)(cid:19)(cid:16)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:86)(cid:72)(cid:79)(cid:73)(cid:16)(cid:83)(cid:85)(cid:82)(cid:83)(cid:72)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:75)(cid:68)(cid:85)(cid:89)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3) 
(cid:68)(cid:3)(cid:25)(cid:19)(cid:16)(cid:73)(cid:82)(cid:82)(cid:87)(cid:16)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:68)(cid:76)(cid:85)(cid:3)(cid:86)(cid:72)(cid:72)(cid:71)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:72)(cid:85)(cid:72)(cid:68)(cid:79)(cid:3)(cid:74)(cid:85)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:76)(cid:79)(cid:86)(cid:72)(cid:72)(cid:71)(cid:86)(cid:15)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:26)(cid:19)(cid:19)(cid:16)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:69)(cid:76)(cid:81)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
industry. The division also updated its popular 9R line of 
(cid:73)(cid:82)(cid:88)(cid:85)(cid:16)(cid:90)(cid:75)(cid:72)(cid:72)(cid:79)(cid:16)(cid:71)(cid:85)(cid:76)(cid:89)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:79)(cid:68)(cid:88)(cid:81)(cid:70)(cid:75)(cid:72)(cid:71)(cid:3)(cid:81)(cid:72)(cid:90)(cid:3)(cid:80)(cid:76)(cid:71)(cid:16)(cid:86)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)
tractors and a crossover Gator utility vehicle with cab. 
(cid:51)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:86)(cid:3)(cid:88)(cid:81)(cid:89)(cid:72)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:9)(cid:3)(cid:41)(cid:82)(cid:85)(cid:72)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)(cid:3)
both compact and utility loaders as well as our biggest 
reduced tail swing excavator to date. To serve the needs of 
(cid:79)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)(cid:3)(cid:38)(cid:9)(cid:41)(cid:3)(cid:76)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:72)(cid:71)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:54)(cid:80)(cid:68)(cid:85)(cid:87)(cid:42)(cid:85)(cid:68)(cid:71)(cid:72)(cid:3)
motor graders. New forestry products included updated 

New L-Series II skidders (left) and wheeled feller bunchers  
(cid:9)(cid:65)(cid:66)(cid:79)(cid:86)(cid:69)(cid:10)(cid:3)(cid:70)(cid:69)(cid:65)(cid:84)(cid:85)(cid:82)(cid:69)(cid:3)(cid:83)(cid:73)(cid:77)(cid:80)(cid:76)(cid:73)(cid:898)(cid:69)(cid:68)(cid:3)(cid:68)(cid:69)(cid:83)(cid:73)(cid:71)(cid:78)(cid:83)(cid:13)(cid:3)(cid:80)(cid:82)(cid:79)(cid:86)(cid:73)(cid:68)(cid:73)(cid:78)(cid:71)(cid:3)(cid:82)(cid:69)(cid:76)(cid:73)(cid:65)(cid:66)(cid:76)(cid:69)(cid:13)(cid:3)(cid:80)(cid:79)(cid:87)(cid:69)(cid:82)(cid:70)(cid:85)(cid:76)(cid:3) 
solutions for loggers. 

9

CHAIRMAN’S MESSAGE

(cid:35)(cid:76)(cid:85)(cid:69)(cid:3)(cid:51)(cid:73)(cid:86)(cid:69)(cid:82)(cid:108)(cid:83)(cid:3)(cid:52)(cid:69)(cid:69)(cid:3)(cid:7)(cid:3)(cid:52)(cid:80)(cid:82)(cid:65)(cid:89)(cid:3)(cid:84)(cid:69)(cid:67)(cid:72)(cid:78)(cid:79)(cid:76)(cid:79)(cid:71)(cid:89)(cid:3)(cid:85)(cid:83)(cid:69)(cid:83)(cid:3)(cid:65)(cid:82)(cid:84)(cid:73)(cid:898)(cid:67)(cid:73)(cid:65)(cid:76)(cid:3)(cid:73)(cid:78)(cid:84)(cid:69)(cid:76)(cid:76)(cid:73)(cid:71)(cid:69)(cid:78)(cid:67)(cid:69) 
and computer vision to help farmers apply herbicides with 
 improved accuracy. See & Spray leverages deep learning to  
identify a variety of plants — both crops and weeds.

wheeled feller bunchers and skidders and new forwarders. 
As part of its road-construction lineup, Wirtgen introduced 
a surface miner and an asphalt recycler.
Precision agriculture made major strides in 2018.  
More and more customers are realizing its productivity-
(cid:72)(cid:81)(cid:75)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:848)(cid:87)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:79)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:81)(cid:82)(cid:90)(cid:3)(cid:70)(cid:82)(cid:80)(cid:72)(cid:86)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:83)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:70)(cid:72)(cid:71)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:17)(cid:3)
Our popular AutoTrac precision-guidance systems are 
now available in about 100 countries, covering areas where 
the company does the vast majority of its business. 
(cid:42)(cid:85)(cid:82)(cid:90)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:86)(cid:72)(cid:72)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:81)(cid:72)(cid:848)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:80)(cid:69)(cid:76)(cid:81)(cid:72)(cid:3)(cid:36)(cid:71)(cid:89)(cid:76)(cid:86)(cid:82)(cid:85)(cid:15)(cid:3) 
a suite of technologies that allows operators to optimize 
and automate combine operations.
(cid:56)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:45)(cid:82)(cid:75)(cid:81)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:50)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:38)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:68)(cid:74)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)
customers have stored data representing more than  
(cid:20)(cid:21)(cid:24)(cid:3)(cid:80)(cid:76)(cid:79)(cid:79)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:70)(cid:85)(cid:72)(cid:86)(cid:3)(cid:68)(cid:70)(cid:85)(cid:82)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:79)(cid:82)(cid:69)(cid:72)(cid:17)(cid:3)(cid:38)(cid:88)(cid:86)(cid:87)(cid:82)(cid:80)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:72)(cid:80)(cid:69)(cid:85)(cid:68)(cid:70)(cid:72)(cid:71)(cid:3)
(cid:68)(cid:3)(cid:86)(cid:72)(cid:85)(cid:89)(cid:76)(cid:70)(cid:72)(cid:15)(cid:3)(cid:38)(cid:82)(cid:81)(cid:81)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:15)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:79)(cid:79)(cid:82)(cid:90)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:71)(cid:72)(cid:68)(cid:79)(cid:72)(cid:85)(cid:86)(cid:3) 
(cid:87)(cid:82)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:87)(cid:72)(cid:79)(cid:92)(cid:3)(cid:80)(cid:82)(cid:81)(cid:76)(cid:87)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:76)(cid:85)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
and send alerts when problems arise or are anticipated. 
(cid:45)(cid:82)(cid:75)(cid:81)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:3)(cid:76)(cid:81)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:72)(cid:68)(cid:85)(cid:81)(cid:72)(cid:71)(cid:3)(cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:74)(cid:79)(cid:82)(cid:69)(cid:68)(cid:79)(cid:3)
recognition last year, including nine awards from a leading 
(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:82)(cid:73)(cid:3)(cid:56)(cid:17)(cid:54)(cid:17)(cid:3)(cid:68)(cid:74)(cid:85)(cid:76)(cid:70)(cid:88)(cid:79)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:76)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:81)(cid:74)(cid:76)(cid:81)(cid:72)(cid:72)(cid:85)(cid:86)(cid:3)(cid:594)(cid:3)

Unless indicated otherwise, all capitalized names of products and services are trademarks  
or service marks of Deere & Company.

10

(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:68)(cid:81)(cid:92)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:38)(cid:75)(cid:76)(cid:70)(cid:68)(cid:74)(cid:82)(cid:3)(cid:36)(cid:87)(cid:75)(cid:72)(cid:81)(cid:68)(cid:72)(cid:88)(cid:80)(cid:3)
(cid:48)(cid:88)(cid:86)(cid:72)(cid:88)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:85)(cid:70)(cid:75)(cid:76)(cid:87)(cid:72)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:39)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3) 
(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:68)(cid:90)(cid:68)(cid:85)(cid:71)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3) 
(cid:76)(cid:87)(cid:86)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)

ADVANCING SUSTAINABILITY IN OUR PRODUCTS 
AND OPERATIONS 
(cid:45)(cid:82)(cid:75)(cid:81)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:86)(cid:68)(cid:73)(cid:72)(cid:15)(cid:3)
environmentally sustainable manner and developing 
products that disturb the environment to the least-
possible extent.
(cid:50)(cid:81)(cid:72)(cid:3)(cid:72)(cid:91)(cid:68)(cid:80)(cid:83)(cid:79)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:81)(cid:72)(cid:90)(cid:79)(cid:92)(cid:3)(cid:76)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:72)(cid:71)(cid:3)(cid:40)(cid:68)(cid:86)(cid:92)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:82)(cid:76)(cid:79)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)
in our 100-series lawn tractors. It extends engine-oil  
life and reduces waste oil by up to 60 percent. In another 
(cid:70)(cid:68)(cid:86)(cid:72)(cid:15)(cid:3)(cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:3)(cid:70)(cid:85)(cid:68)(cid:90)(cid:79)(cid:72)(cid:85)(cid:86)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:83)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3) 
an “eco-mode” feature that improves fuel economy by  
as much as 20 percent.
(cid:39)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:74)(cid:85)(cid:72)(cid:72)(cid:81)(cid:75)(cid:82)(cid:88)(cid:86)(cid:72)(cid:3)
gas emissions, reduced water use, and recycled more 
(cid:90)(cid:68)(cid:86)(cid:87)(cid:72)(cid:17)(cid:3)(cid:39)(cid:72)(cid:72)(cid:85)(cid:72)(cid:597)(cid:86)(cid:3)(cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:92)(cid:72)(cid:68)(cid:85)(cid:3)(cid:83)(cid:79)(cid:68)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:16)(cid:72)(cid:73)(cid:73)(cid:76)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3) 
(cid:47)(cid:40)(cid:39)(cid:3)(cid:79)(cid:76)(cid:74)(cid:75)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:81)(cid:3)(cid:76)(cid:87)(cid:86)(cid:3)(cid:73)(cid:68)(cid:70)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:90)(cid:82)(cid:85)(cid:79)(cid:71)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:86)(cid:68)(cid:89)(cid:72)(cid:71)(cid:3)(cid:72)(cid:81)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)
(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:70)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:3)(cid:20)(cid:15)(cid:25)(cid:19)(cid:19)(cid:3)(cid:75)(cid:82)(cid:80)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:597)(cid:86)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:17)(cid:3) 

Wirtgen Group adds size and scale to Deere’s  
construction equipment operations. As the world  
leader in road-construction equipment, Wirtgen supplies  
a complete range of machines and services for all areas  
of road construction. Wirtgen’s W220 large milling machine 
(above) offers a wide range of applications, including 
pavement removal.

In another instance, our tractor factory in Dewas, India, 
began collecting runoff rain water to overcome an acute 
water shortage. The collected water is treated and used 
in daily factory operations. 
Well-known for its record of responsible citizenship, 
Deere earned a number of accolades in 2018. The company 
was included in a prominent listing of the world’s 
most-ethical enterprises for the 12th consecutive year, 
recognized for having one of the world’s top100 brands, 

188,000  

GALLONS OF OIL  
SAVED FROM ENTERING THE 
ENVIRONMENT EACH YEAR* 
USING THE EASY CHANGE SYSTEM
* Number based on estimated quantity of   
   100-series lawn tractors produced in one year.

and named a leading employer in several countries where 
we operate. Deere also was honored as corporate 
partner of the year by the Society of Black Engineers,  
an important acknowledgement of our commitment to 
diversity and inclusion.

BEING A POWER FOR GOOD 
Wherever we operate, Deere and its employees are 
committed to sharing with others and being a Power for 
Good. During the year, the company and its foundation 
made charitable contributions of approximately $38 million, 
helping improve lives throughout the world. These 
contributions are made with purpose; they focus on 
empowering smallholder farmers, helping local communities 
thrive, and providing educational opportunities for all. 
As in past years, Deere employees supported their 
communities through extensive volunteer efforts. 
Employees logged nearly 186,000 volunteer hours in 2018, 
moving closer to our goal of one-million volunteer hours 
over the six-year period ending in 2022. 

11
11

CHAIRMAN’S MESSAGE

185,830 

VOLUNTEER HOURS
IN 2018

Sales manager Tammy Lee helps rebuild a 
hurricane-damaged home near Houston, 
Texas. Her work is part of Habitat Hammers 
Back, a program launched by Habitat for 
Humanity. The program focuses on 
renovating and rebuilding homes damaged 
by three hurricanes that hit the Gulf Coast 
and Caribbean in 2017. John Deere 
committed $1 million to the effort while 
employees from various Deere locations  
and dealerships pitched in.

12

Deere has long believed in supporting young people with 
an interest in agriculture and in 2018 marked 75 years  
of sponsoring the national FFA student organization.  
Deere is FFA’s longest-running sponsor. 
In addition, Deere expanded its work in support of 
smallholder farmers in southeast Asia and sub-Saharan 
Africa. Deere also was named the number-one U.S. company 
for social innovation by the 2018 American Innovation 
Index Awards. Sponsored in part by Fordham University, 
the award recognizes the way a company’s activities  
and products help society. 

GAINING STRENGTH & AGILITY
Through its performance in 2018 and other recent years, 
Deere has shown an improving ability to produce solid 
(cid:848)(cid:81)(cid:68)(cid:81)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:72)(cid:89)(cid:72)(cid:81)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:16)(cid:87)(cid:75)(cid:68)(cid:81)(cid:16)(cid:76)(cid:71)(cid:72)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)(cid:3)
(cid:50)(cid:88)(cid:85)(cid:3)(cid:86)(cid:88)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:85)(cid:72)(cid:849)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:68)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:86)(cid:87)(cid:72)(cid:68)(cid:71)(cid:92)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
in new products and markets, as well as leadership in 
(cid:72)(cid:80)(cid:72)(cid:85)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:848)(cid:72)(cid:79)(cid:71)(cid:86)(cid:3)(cid:86)(cid:88)(cid:70)(cid:75)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:72)(cid:86)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)
underscores our efforts to control costs and manage 
assets. Our business model has gained strength and agility, 
making Deere a more formidable competitor and a 
better investment.
We are committed to transforming the way our customers 
(cid:90)(cid:82)(cid:85)(cid:78)(cid:15)(cid:3)(cid:75)(cid:72)(cid:79)(cid:83)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:3)(cid:69)(cid:72)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:848)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:15)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:15)(cid:3)
more sustainable — and even more loyal to the John Deere 
brand. What’s more, we’re committed to doing all these 
things in a manner that produces value well into the future 
for our investors and other stakeholders.
Our company has enjoyed great success for many 
generations. Yet I’m proud to declare my deep belief,  
once more, that our best days are still to come!

On behalf of the John Deere team,

Samuel R. Allen
December 18, 2018

13

