2015 LETTER TO INVESTORS

LPG EXPORT TERMINAL 

PARTNERSHIP PROFILE

Enterprise Products Partners L.P. is one o(cid:31) the largest 
publicly traded partnerships and a leading North American 
provider o(cid:31) midstream energy services to producers and 
consumers o(cid:31) natural gas, NGLs, crude oil, petrochemicals 
and re(cid:31)ined products.

FINANCIAL HIGHLIGHTS

(Amounts in millions except per unit amounts)

(cid:31)(cid:30)(cid:29)(cid:28)

(cid:31)(cid:30)(cid:29)(cid:27)

(cid:31)(cid:30)(cid:29)(cid:26)

INCOME STATEMENT DATA:

Revenues
Equity in income o(cid:31) unconsolidated a(cid:30)liates
Operating income
Net income attributable to limited partners
Fully diluted earnings per unit ⁽¹⁾

BALANCE SHEET DATA:

Total assets
Total debt
Noncontrolling interests
Total Enterprise Products Partners L.P. partners’ equity

OTHER FINANCIAL DATA:

Non-GAAP gross operating margin(cid:27)⁽²⁾
Non-GAAP adjusted EBITDA(cid:27)⁽²⁾
Net capital expenditures – property, plant 
& equipment (A)
Investments in unconsolidated a(cid:30)liates (B)
Other investing activities (C)
Total capital spending (A+B+C)
Cash distributions declared per common unit(cid:27)⁽¹³⁾
Annual cash distribution rate at December 31(cid:27)⁽¹³⁾
Cash distribution coverage(cid:27)⁽⁴⁾
Number o(cid:31) common units outstanding(cid:27)⁽¹⁵⁾

$
$
$
$
$

$
$
$
$

$
$
$

$
$
$
$
$
 

(cid:19)(cid:15),(cid:18)(cid:19)(cid:15).(cid:21)
(cid:14)(cid:15)(cid:14).(cid:17)
(cid:14),(cid:20)(cid:23)(cid:18).(cid:19)
(cid:19),(cid:20)(cid:19)(cid:16).(cid:19)
(cid:16).(cid:19)(cid:17)

(cid:23)(cid:22),(cid:21)(cid:20)(cid:19).(cid:18)
(cid:19)(cid:19),(cid:17)(cid:21)(cid:18).(cid:17)
(cid:19)(cid:18)(cid:17).(cid:18)
(cid:19)(cid:18),(cid:19)(cid:21)(cid:20).(cid:16)

(cid:20),(cid:14)(cid:14)(cid:19).(cid:16)
(cid:20),(cid:19)(cid:17)(cid:15).(cid:14)
(cid:14),(cid:22)(cid:16)(cid:16).(cid:17)

(cid:16)(cid:17)(cid:19).(cid:17)
(cid:19),(cid:23)(cid:15)(cid:18).(cid:20)
(cid:17),(cid:23)(cid:23)(cid:23).(cid:15)
(cid:16).(cid:20)(cid:14)
(cid:16).(cid:20)(cid:17)
(cid:16).(cid:21)x
(cid:19),(cid:18)(cid:16)(cid:19).(cid:17)

$
$
$
$
$

$
$
$
$

$
$
$

$
$
$
$
$
 

(cid:23)(cid:15),(cid:21)(cid:20)(cid:16).(cid:19)
(cid:19)(cid:20)(cid:21).(cid:20)
(cid:14),(cid:15)(cid:15)(cid:20).(cid:15)
(cid:19),(cid:15)(cid:22)(cid:15).(cid:23)
(cid:16).(cid:23)(cid:15)

(cid:23)(cid:15),(cid:19)(cid:18)(cid:16).(cid:18)
(cid:19)(cid:16),(cid:14)(cid:17)(cid:14).(cid:22)
(cid:16),(cid:17)(cid:19)(cid:21).(cid:18)
(cid:16)(cid:22),(cid:18)(cid:17)(cid:14).(cid:19)

(cid:20),(cid:19)(cid:22)(cid:17).(cid:20)
(cid:20),(cid:19)(cid:21)(cid:18).(cid:17)
(cid:19),(cid:22)(cid:17)(cid:23).(cid:18)

(cid:15)(cid:19)(cid:19).(cid:23)
(cid:23),(cid:20)(cid:21)(cid:23).(cid:16)
(cid:22),(cid:16)(cid:22)(cid:18).(cid:20)
(cid:16).(cid:23)(cid:20)
(cid:16).(cid:23)(cid:22)
(cid:16).(cid:20)x
(cid:16),(cid:21)(cid:14)(cid:15).(cid:14)

$
$
$
$
$

$
$
$
$

$
$
$

$
$
$
$
$
 

(cid:23)(cid:15),(cid:15)(cid:19)(cid:15).(cid:18)
(cid:16)(cid:17)(cid:15).(cid:14)
(cid:14),(cid:23)(cid:17)(cid:15).(cid:14)
(cid:19),(cid:20)(cid:21)(cid:17).(cid:21)
(cid:16).(cid:23)(cid:16)

(cid:23)(cid:18),(cid:16)(cid:14)(cid:22).(cid:15)
(cid:16)(cid:15),(cid:14)(cid:20)(cid:16).(cid:20)
(cid:19)(cid:19)(cid:20).(cid:17)
(cid:16)(cid:20),(cid:19)(cid:16)(cid:23).(cid:22)

(cid:23),(cid:22)(cid:16)(cid:22).(cid:16)
(cid:23),(cid:22)(cid:23)(cid:17).(cid:17)
(cid:14),(cid:14)(cid:22)(cid:19).(cid:19)

(cid:16),(cid:18)(cid:21)(cid:23).(cid:16)
(cid:16).(cid:18)
(cid:23),(cid:23)(cid:15)(cid:15).(cid:14)
(cid:16).(cid:14)(cid:15)
(cid:16).(cid:23)(cid:18)
(cid:16).(cid:20)x
(cid:16),(cid:22)(cid:15)(cid:16).(cid:23)

FOOTNOTES
(1)

In August 2014, Enterprise completed a two-(cid:31)or-one split o(cid:31) its common 
units. All per unit amounts and number o(cid:31) Enterprise units outstanding in 
this letter are presented on a post-split basis.

(2) 

See page 3 (cid:31)or a reconciliation o(cid:31) this non-GAAP (cid:31)inancial measure to its 
most directly comparable GAAP (cid:31)inancial measure.

(3) 

Cash distributions declared per common unit represent cash distributions 
declared with respect to the (cid:31)our (cid:31)iscal quarters o(cid:31) each year presented. The 
annual cash distribution rate at December 31 is the annualized quarterly rate 
declared (cid:31)or the (cid:31)ourth quarter each year.

(4)

Represents ratio o(cid:31) distributable cash (cid:31)low to distributions declared with 
respect to the period. See page 4 (cid:31)or a reconciliation o(cid:31) distributable cash 
(cid:31)low (a non-GAAP (cid:31)inancial measure) to its most directly comparable GAAP 
(cid:31)inancial measure.

(5) 

Re(cid:31)lects actual number o(cid:31) Enterprise common units outstanding at 
December 31 (cid:31)or the periods presented.

COMPANY PROFILE

CASH DISTRIBUTIONS

K-1 INFORMATION

Enterprise has paid 70 quarterly cash 
distributions to unitholders since its initial 
public o(cid:13)ering of common units in 1998. 
On January 4, 2016, the partnership declared 
a quarterly distribution of $0.39 per unit, 
which represented the 46th consecutive 
quarterly increase. This distribution was paid 
February 5, 2016 to unitholders of record at 
the close of business on January 30, 2016.

PUBLICLY TRADED
PARTNERSHIP ATTRIBUTES

Enterprise is a publicly traded limited 
partnership, which operates in the (cid:31)ollowing 
ways that are di(cid:12)erent (cid:31)rom a publicly traded 
stock corporation:

Unitholders own limited partnership units 
instead o(cid:31) shares o(cid:31) common stock and 
receive cash distributions rather 
than dividends.

Enterprise provides each unitholder a 
Schedule K-1 tax package that includes 
each unitholder’s allocated share o(cid:31) 
reportable partnership items and other 
partnership in(cid:31)ormation necessary to be 
reported on state and (cid:31)ederal income tax 
returns. The K-1 provides required tax 
in(cid:31)ormation (cid:31)or a unitholder’s ownership 
interest in the partnership, just as a 
Form 1099-DIV does (cid:31)or a stockholder’s 
ownership interest in a corporation.

In(cid:31)ormation concerning the partnership’s 
K-1s can be obtained by calling toll (cid:31)ree 
800.599.9985 or through the 
partnership’s website.

REGISTERED PUBLIC 
ACCOUNTING FIRM

Deloitte & Touche LLP
Houston, TX

TRANSFER AGENT, REGISTRAR AND
CASH DISTRIBUTION PAYING AGENT

Wells Fargo Shareowner Services
161 N. Concord Exchange
South St. Paul, MN 55075 
855.235.0839

shareowneronline.com

ADDITIONAL INVESTOR 
INFORMATION

Additional in(cid:31)ormation about Enterprise, 
including our SEC annual report on Form 
10-K, can be obtained by contacting 
Investor Relations by telephone at 
866.230.0745, writing to the 
partnership’s mailing address or 
accessing the partnership’s website.

HEADQUARTERS

Enterprise Products Partners L.P.
Enterprise Plaza
1100 Louisiana Street, 10th Floor
Houston, TX 77002-5227
713.381.6500

enterpriseproducts.com

MAILING ADDRESS
P.O. Box 4324
Houston, TX 77210-4324

Designed by Origin, Houston, TX

O R I G I N A C T I O N . C O M

A partnership generally is not a taxable 
entity and does not pay (cid:31)ederal income 
taxes. All o(cid:31) the annual income, gains, losses, 
deductions or credits (cid:31)low through the 
partnership to the unitholders on a per-unit 
basis. The unitholders are required to report 
their allocated share o(cid:31) these amounts on 
their income tax returns whether or not any 
cash distributions are paid by the 
partnership to its unitholders.

Cash distributions paid by a partnership to a 
unitholder are generally not taxable, unless 
the amount o(cid:31) any cash distributed is in 
excess o(cid:31) the unitholder’s adjusted basis in 
their partnership interest.

STOCK EXCHANGE AND COMMON 
UNIT INFORMATION

Enterprise common units trade on the New York 
Stock Exchange under the ticker symbol EPD. 
Enterprise had 2,012,553,024 common units 
outstanding at December 31, 2015.

MONT BELVIEU

FORWARD-LOOKING STATEMENTS

This letter to investors includes “(cid:31)orward-looking statements” as de(cid:31)ined by 
the SEC. All statements, other than statements o(cid:31) historical (cid:31)act, included 
herein that address activities, events or developments that Enterprise expects, 
believes or anticipates will or may occur in the (cid:31)uture are (cid:31)orward-looking 
statements. These (cid:31)orward-looking statements are subject to risks and 
uncertainties that may cause actual results to di(cid:12)er materially, such as the 
required approvals by regulatory agencies and the impact o(cid:31) competition, 
regulation and other risk (cid:31)actors included in the reports (cid:31)iled with the SEC by 
Enterprise. Readers are cautioned not to place undue reliance on these 
(cid:31)orward-looking statements, which speak only as o(cid:31) their dates. Except as 
required by law, Enterprise does not intend to update or revise its 
(cid:31)orward-looking statements, whether as a result o(cid:31) new in(cid:31)ormation, (cid:31)uture 
events or otherwise.

PORTFOLIO OF EXISTING ASSETS

BAKKEN

GREEN RIVER

POWDER RIVER

UINTA

DJ

PICEANC E

MISSISSIPPIAN

NEW ALBANY

GRANITE WASH

FAYETTEVILLE

WOODFORD

HAYNESVILLE

1

BARNETT

2

TUSCALOOSA

MARIN E

SAN JUAN

3

PERMIAN

1

EAGLE FORD

BEAUMONT TERMINAL

MAP KEY

NATURAL GAS PIPELINE

NATURAL GAS 
PROCESSING/TREATING PLANT

PROPYLENE 
FRACTIONATION FACILITY

CRUDE OIL 
TERMINAL/STORAGE 

NGL/REFINED 
PRODUCTS STORAGE

NGL/REFINED 
PRODUCTS PIPELINE

OCTANE ENHANCEMENT FACILITY

NGL 
FRACTIONATION FACILITY

NGL/REFINED 
PRODUCTS TERMINAL

NATURAL GAS STORAGE

CRUDE OIL PIPELINE

ISOMERIZATION FACILITY

MARINE SERVICES

IMPORT/EXPORT TERMINAL

HOUSTON AREA ASSETS

 

1

ATEX PIPELINE

UTICA

MARCELL US

MIDSTREAM ENERGY SERVICES

CRUDE OIL
PIPELINES

BARGES

TRUCKS

CRUDE OIL
STORAGE 

CRUDE OIL 
REFINING

REFINED 

PRODUCTS STORAGE 

REFINED PRODUCTS 

PIPELINES

BARGES

 CRUDE OIL
REFINING INDUSTRY

NATURAL GAS

PIPELINES

NATURAL GAS

 PROCESSING PLANT

NATURAL GAS

STORAGE 

NATURAL GAS

PIPELINES

CORPUS CHRISTI

Mixed NGLS

Dry Natural Gas

(principally methane with ethane)

FREEPORT / JONES CREEK

ETHANE

PROPANE

MIXED BUTANES

ISOBUTANE

POWER GENERATION

INDUSTRIAL FUEL

RESIDENTIAL FUEL

PETROCHEMICALS
 PETROCHEMICALS AND 
INDUSTRIAL/RESIDENTIAL FUEL

 GASOLINE ADDITIVES 
AND PETROCHEMICALS

NGL

PIPELINE

NGL 

STORAGE 

To fractionators for separation

into NGL purity products

NORMAL 
BUTANE

NATURAL 
GASOLINE

 GASOLINE ADDITIVES 
AND PETROCHEMICALS

MOTOR GASOLINE

NGL Fractionation

ASSET OVERVIEW

22 NGL AND PROPYLENE
FRACTIONATION FACILITIES

≈250 MBBLS OF NGL, CRUDE OIL & 
PETROCHEMICAL/REFINED 
PRODUCTS STORAGE CAPACITY

116 MBPD OF BUTANE
ISOMERIZATION CAPACITY
(MONT BELVIEU)

24 NATURAL GAS 
PROCESSING PLANTS

14 BCF OF NATURAL GAS 
STORAGE CAPACITY

5,418 MILES OF 
CRUDE OIL PIPELINES

19,093 MILES OF 
NATURAL GAS PIPELINES

16 IMPORT/EXPORT 
SHIP TERMINALS

4,191 MILES OF REFINED
PRODUCTS PIPELINES

20,174 MILES OF NGL AND 
PETROCHEMICAL PIPELINES

TEXASHOUSTONSEALY BEAUMONTMAJOR PROJECT HIGHLIGHTS

With a (cid:31)ocus on creating diverse value channels (cid:31)or our 
unitholders and greater service o(cid:12)erings to our customers, 
Enterprise undertakes numerous special projects o(cid:31) varying 
scale each year. We are pleased to highlight three such 
major projects executed during 2015.

OTI

EPD

1

 EAGLE FORD MIDSTREAM ASSET ACQUISITION

2

LPG EXPORT TERMINAL EXPANSION

IN JULY 2015, ENTERPRISE COMPLETED THE ACQUISITION 
OF EAGLE FORD MIDSTREAM ASSETS FROM AFFILIATES OF 
PIONEER AND RELIANCE. 

The system includes ≈460 miles of natural gas gathering pipelines, 
10 central gathering plants, 780 million cubic feet per day of 
natural gas treating capacity and 119 thousand barrels per day of 
condensate stabilization capacity. These assets bolt on to our 
existing Eagle Ford infrastructure network and will provide 
customers (cid:10)ow assurance and market access. The transaction was 
supported by 20-year, (cid:9)xed-fee contracts that include a minimum 
volume commitment for the (cid:9)rst seven years.

ENTERPRISE EXPANDED THE LPG EXPORT TERMINAL ON 
THE HOUSTON SHIP CHANNEL IN 2015. 

The incremental capacity was achieved through the completion 
of a new refrigeration unit that increased loading capabilities at 
the terminal from nine million barrels (“MMBbls”) per month to 
16 MMBbls per month of LPG, which equates to a total of 
≈29 vessels per month. This terminal has been expanded 
multiple times in recent years to keep pace with the growing 
global demand for U.S. energy supplies. 

3

PERMIAN DEVELOPMENTS

ENTERPRISE CURRENTLY HAS OVER $1.7 BILLION OF CAPITAL 
PROJECTS UNDER CONSTRUCTION IN THE PERMIAN AREA: 
INCLUDING TWO NATURAL GAS PROCESSING FACILITIES AND 
A CRUDE OIL PIPELINE PROJECT FROM THE MIDLAND BASIN 
TO THE HOUSTON AREA.

The Permian Basin is an area where Enterprise forecasts 
increased production development. Enterprise’s fundamental 
research shows the crude oil and condensate supply could grow 
≈24 percent and NGL production could grow ≈27 percent in the 
next four years. The supply potential and close proximity to the 
re(cid:9)ning and petrochemical demand along the Gulf Coast have 
enabled Enterprise to sign long-term customer commitments 
needed to construct further infrastructure developments.

TO OUR INVESTORS

ENTERPRISE POSTED SOLID FINANCIAL RESULTS IN 2015

Even though the U.S. energy industry entered a commodity price cycle in 
2015, Enterprise posted solid (cid:9)nancial results supported by record liquids 
pipeline and lique(cid:9)ed petroleum gas (“LPG”) export volumes as well as 
contributions from acquired and newly constructed assets that began 
service during the year. These bene(cid:9)ts o(cid:13)set the e(cid:13)ect of lower natural 
gas liquids (“NGLs”), crude oil and natural gas prices on our commodity and 
spread sensitive businesses. During 2015, we continued to bene(cid:9)t from 
increases in U.S. production of crude oil, natural gas and NGLs from shale 
plays, as well as growing domestic and international demand for NGLs and 
re(cid:9)ned products.

Our diversi(cid:9)ed businesses and integrated midstream system continued to 
serve us well, as our system serves both producers and consumers of 
energy. The partnership’s pipeline system transported a record 5.3 million 
barrels per day (“BPD”) of NGLs, crude oil, re(cid:9)ned products and 
petrochemicals, and 12.3 billion cubic feet per day (“Bcf/d”) of natural gas. 
Enterprise loaded 559,000 BPD of LPG and re(cid:9)ned products. Our NGL 
fractionators, which separate mixed NGLs into purity products, averaged 
826,000 BPD, and our natural gas processing facilities had record 
fee-based volumes of 4.9 Bcf/d in 2015. 

We successfully completed construction of $2.7 billion of major capital 
growth projects in 2015. Our largest projects provide domestic crude oil 
and NGL production with access to markets on the U.S. Gulf Coast and 
international markets. These projects will provide new sources of fee-based 
cash (cid:10)ow in 2016. The largest projects completed in 2015 included:

Two expansions of our LPG export facility on the Houston Ship 
Channel, increasing its export capacity to 16 million barrels 
(“MMBbls”) per month;  

The Aegis ethane pipeline which has commitments of 
≈360,000 BPD. This pipeline, together with our South Texas 
ethane pipeline,  provides more than 20 petrochemical facilities 
along the Gulf Coast with access to ethane supplies originating 
from some of the largest producing areas in the U.S.; and

The ECHO and Enterprise Houston Ship Channel crude oil 
distribution system that connects to (cid:31)ve re(cid:31)neries along the Texas 
Gulf Coast, as well as seven of Enterprise’s import/export docks.

ACQUISITIONS & DIVESTITURES

We completed the acquisition of EFS Midstream LLC from a(cid:30)liates of 
Pioneer Natural Resources and Reliance Industries Limited for $2.15 billion 
in July 2015. EFS Midstream provides condensate gathering and processing 
services as well as natural gas gathering, treating and compression 
services in the Eagle Ford Shale. These assets and associated 20-year 
fee-based agreements expand our relationship with Pioneer and Reliance. 
The acquisition extends our integrated system deeper into the NGL and 
condensate rich areas of the Eagle Ford Shale. The purchase price for this 
acquisition is payable in two installments. The (cid:9)rst payment of $1.15 billion 
was made in July 2015, and the (cid:9)nal payment of $1.0 billion is due no later 
than July 2016. 

We sold our o(cid:13)shore assets in July 2015 for $1.5 billion. The primary reasons 
for this divestiture were: (1) earnings from these assets had declined to 
only three percent of our total gross operating margin; (2) our o(cid:13)shore 
assets did not integrate with Enterprise’s onshore system; and, (3) we 
believed in a prolonged period of lower crude oil and natural gas prices, 
and that producers would allocate more capital to onshore shale plays than 
higher cost o(cid:13)shore developments which take longer to develop and 
produce. We redeployed the capital from the sale of the o(cid:13)shore business 
into the EFS Midstream acquisition and major projects that integrate with 
our midstream system, which we expect will provide us with higher, 
risk-adjusted returns on capital.  

STRONG FINANCIAL PERFORMANCE 

For the year 2015, operating income and cash (cid:10)ow provided from 
operations was $3.5 billion and $4.0 billion, respectively. Gross operating 
margin for 2015 was $5.3 billion, which equaled the record $5.3 billion 
reported for 2014. Distributable cash (cid:10)ow (“DCF”), excluding proceeds 
from assets sales and insurance recoveries, was a record $4.0 billion for 
2015 compared to $3.9 billion for 2014. Gross operating margin and DCF 
are non-generally accepted accounting principle (cid:9)nancial measures that 
are de(cid:9)ned and reconciled later in this report to investors.

Cash distributions declared with respect to 2015 increased 5.5 percent to 
$1.53 per unit, a(cid:8)er adjusting for the 2-for-1 unit split in August 2014. We 
have increased our quarterly cash distribution for 46 consecutive 
quarters, the longest period of any of the publicly traded MLPs. Since our 
initial public o(cid:13)ering (“IPO”) in 1998, we have increased our quarterly cash 
distribution 55 times at a 7 percent compound annual growth rate. 

DCF for 2015, excluding proceeds from asset sales and insurance 
recoveries, provided 1.3 times coverage of cash distributions paid with 
respect to 2015. In total, Enterprise retained $2.6 billion of DCF in 2015, 
which includes the $1.5 billion of proceeds from the sale of our o(cid:13)shore 
assets. Since our IPO, we have retained over $10 billion, or 34 percent of 
Enterprise’s DCF. Retained DCF is an important component of our 
long-term (cid:9)nancial objectives to enhance our (cid:9)nancial (cid:10)exibility, provide 
capital for growth projects, reduce our need to issue equity (avoiding the 
associated dilution) and provide a margin of safety for our investors. 

CURRENT OUTLOOK FOR ENERGY INDUSTRY

As we begin 2016, the energy industry is entering the second year of a 
crude oil commodity price cycle. 

On the supply side, oil and gas producers are generally protecting their 
balance sheets, debt ratings and liquidity by minimizing drilling budgets 
and focusing on short-cycle, high-return capital investments which can 
immediately generate cash (cid:10)ow. Rig counts are at historic lows that date 
back into the 1970s. Our businesses with direct commodity price 
exposure, such as natural gas processing with keep-whole and 
percent-of-proceeds contracts, will continue to experience low margins. 
Marketing spreads, whether regional or cross commodity, have also 
compressed with low energy prices. The reduced level of drilling and 
completion activity will likely result in a decrease in crude oil, natural gas 
and NGL production in most regions of the U.S. with the possible 
exception of the Permian and Appalachia regions, and some areas in 
Oklahoma which might have minimal growth. 

However, we believe the cure for low energy prices is low energy prices, 
which will continue to serve as a catalyst for additional demand. Globally, 
consumers of crude oil, natural gas and NGLs have been responding to 
the growth in U.S. shale production and low energy prices. In 2015, the 
U.S. petrochemical industry consumed a record 1.6 million BPD of 
domestic NGLs, which were one of the lowest cost feedstocks for ethylene 
in the world. Between mid-2016 and 2018, we expect ≈700,000 BPD of 
additional NGL demand due to the startup of (1) our ethane export 
facility on the Houston Ship Channel in the third quarter of 2016, and 
(2) eight ethylene plants, which are currently under construction on 
the U.S. Gulf Coast.

The U.S. exported over 700,000 BPD of LPG in 2015. An additional 
320,000 BPD of export capacity is expected to be placed into service in 
2016, including Enterprise’s 230,000 BPD expansion at its Houston Ship 
Channel marine terminal, which began commercial service at the 
beginning of 2016.

The U.S. li(cid:8)ed its 40-year ban on exporting crude oil in December 2015.  
We quickly responded by loading the industry’s second export cargo on 
January 6, 2016. We currently expect to load ≈14 million barrels of crude 
oil and condensate for export in the (cid:9)rst quarter of 2016 due to increased 
demand from international customers seeking supply diversi(cid:9)cation, price 
transparency and reliability. 

1

DISTRIBUTIONS DECLARED

 

 

T
I
N
U
R
E
P
D
E
R
A
L
C
E
D

$(cid:31)

$(cid:29).(cid:28)

$(cid:29)

$(cid:30).(cid:28)

$(cid:30)

$(cid:29).(cid:28)(cid:26)

R  

G

A

(cid:19) . (cid:31) %   C

(cid:20)
(cid:18)
(cid:18)
(cid:29)

(cid:18)
(cid:18)
(cid:18)
(cid:29)

(cid:30)
(cid:30)
(cid:30)
(cid:31)

(cid:29)
(cid:30)
(cid:30)
(cid:31)

(cid:31)
(cid:30)
(cid:30)
(cid:31)

(cid:26)
(cid:30)
(cid:30)
(cid:31)

(cid:27)
(cid:30)
(cid:30)
(cid:31)

(cid:28)
(cid:30)
(cid:30)
(cid:31)

(cid:21)
(cid:30)
(cid:30)
(cid:31)

(cid:19)
(cid:30)
(cid:30)
(cid:31)

(cid:20)
(cid:30)
(cid:30)
(cid:31)

(cid:18)
(cid:30)
(cid:30)
(cid:31)

(cid:30)
(cid:29)
(cid:30)
(cid:31)

(cid:29)
(cid:29)
(cid:30)
(cid:31)

(cid:31)
(cid:29)
(cid:30)
(cid:31)

(cid:26)
(cid:29)
(cid:30)
(cid:31)

(cid:27)
(cid:29)
(cid:30)
(cid:31)

(cid:28)
(cid:29)
(cid:30)
(cid:31)

DISTRIBUTABLE CASH FLOW (2)

$(cid:28).(cid:21)

S
N
O
I
L
L
I
B
$

 

$(cid:28).(cid:28)

$(cid:27).(cid:28)

$(cid:26).(cid:28)

$(cid:31).(cid:28)

$(cid:27).(cid:29)

$(cid:26).(cid:20)

(cid:26).(cid:19)

(cid:26).(cid:18)

(cid:27).(cid:30)

(cid:31)(cid:30)(cid:29)(cid:26)

(cid:31)(cid:30)(cid:29)(cid:27)

(cid:31)(cid:30)(cid:29)(cid:28)

DCF ATTRIBUTABLE TO PROCEEDS FROM 
ASSET SALES AND NON-RECURRING ITEMS

DCF ATTRIBUTABLE TO OPERATIONS

RETAINED DCF/COVERAGE ⁽¹²³⁾

$(cid:31).(cid:21)

$(cid:31).(cid:28)

$(cid:31)

$(cid:29).(cid:28)

$(cid:29)

$(cid:30).(cid:28)

$(cid:30)

S
N
O
I
L
L
I
B
$

 

$(cid:29).(cid:26)

$(cid:29).(cid:27)

x
(cid:28)
(cid:29)

.

$(cid:29).(cid:31)

x
(cid:27)
$(cid:29).(cid:31)(cid:29)

.

$1.0

x
(cid:26)
(cid:29)

.

(cid:31)(cid:30)(cid:29)(cid:26)

(cid:31)(cid:30)(cid:29)(cid:27)

(cid:31)(cid:30)(cid:29)(cid:28)

RETAINED DCF ATTRIBUTABLE TO PROCEEDS 
FROM ASSET SALES AND NON-RECURRING ITEMS

RETAINED DCF ATTRIBUTABLE TO OPERATIONS

(1)

Retained DCF represents the amount o(cid:31) distributable cash 
(cid:31)low (cid:31)or each period that was retained by the general partner 
(cid:31)or reinvestment in capital projects and other reasons.

(2) 

(3) 

Each period noted excludes non-recurring transactions (e.g., 
proceeds (cid:31)rom asset sales and property damage insurance 
claims and payments to settle interest rate hedges).

Distribution coverage excludes non-recurring items.

GROWTH CAPITAL 

2016–2018 ≈$6.8 BILLION 

(cid:31)(cid:31)%

(cid:27)(cid:26)%

PETROCHEMICAL & REFINED 
PRODUCTS SERVICES

NGL PIPELINES & SERVICES

(cid:26)(cid:28)%

CRUDE OIL PIPELINES 
& SERVICES

Third-party exports of natural gas through pipelines to Mexico increased by 
45 percent to ≈3.0 Bcf/d in 2015 and are expected to increase substantially 
at least through 2025. 

We believe this low commodity price environment will continue to present 
both challenges and opportunities for Enterprise in 2016. Enterprise is well 
positioned to manage through this cycle as we began the cycle with 
conservative debt leverage (BBB+/Baa1 debt ratings) and solid coverage of 
our cash distributions. Enterprise ended 2015 with ≈$4.4 billion of liquidity, 
comprised of available borrowing capacity under our bank credit agreements 
and unrestricted cash.

We expect that increases in cash (cid:10)ow from new assets, those recently beginning  
operations and those scheduled to be completed during 2016, in combination with 
the ramp up of contracted volumes on our ATEX, Aegis, Front Range and Texas 
Express pipelines will o(cid:13)set the impact of lower energy prices and volumes in 
certain of our businesses. In addition, low commodity prices are likely to increase 
the value of our natural gas, NGLs, re(cid:9)ned products and crude oil storage assets.

CAPITAL INVESTMENTS

Enterprise has a history of successful execution in constructing $36 billion of 
organic growth projects and completing $26 billion of major acquisitions that 
broadened and extended our integrated midstream system. In the last (cid:9)ve years, 
we have completed $16 billion of growth projects which have contributed to 
consistent distribution growth. 

Enterprise was successful in developing three new organic growth projects during 2015, which 
was noteworthy given the retrenchment by producers. Two of these projects are natural gas 
processing plants (the Delaware Basin and South Eddy plants) and related pipeline infrastructure 
that would serve some of the most proli(cid:9)c areas of the Permian Basin. Both of these plants are 
expected to be completed in 2016. Our third project is a 416-mile crude oil and condensate pipeline 
(the Midland-to-Sealy pipeline) announced in April 2015. This pipeline is expected to have an initial 
transportation capacity of 300,000 BPD of Permian production from our storage complex near 
Midland, Texas to our Sealy, Texas storage complex west of Houston. From Sealy, our ECHO 
distribution system provides customers with access to re(cid:9)neries along the Texas Gulf Coast and 
global markets through our marine terminals. 

We currently have $6.8 billion of growth capital projects under construction slated to begin 
operations between now and mid-2018. These projects are underwritten by long-term contracts 
with creditworthy customers. 

We believe these investments will produce attractive returns on capital and support growth in cash 
distributions to our partners. Management currently plans to recommend to the board of its general 
partner distributions totaling $1.61 per unit with respect to 2016, which, if approved by the board, would 
represent a 5.2 percent increase compared to a total of $1.53 per unit of distributions declared with 
respect to 2015.

SAFETY AND ENVIRONMENTAL AWARENESS  

As we grow, we continue to emphasize the importance of safety and protecting our environment. Safety 
is our highest priority. We believe safe and reliable operations are important in assuring the well-being 
of our employees, contractors, neighbors and assets.  

Protection of the environment is also a key focus for Enterprise. Good environmental stewardship is not 
just important, it is a way of doing business at Enterprise. 

CLOSING

Before we close, we would like to express our gratitude to Mike Creel, who retired at the end of 2015 
a(cid:8)er 16 years with Enterprise, including seven years as our CEO. During his tenure, Enterprise grew from 
a small partnership to a Fortune 100 company. In recognition of the partnership’s successes and Mike’s 
e(cid:13)orts, the investment community consistently recognized Mike as one of the top CEOs in our sector. 
Highly regarded by his peers, respected and liked by our employees, we thank Mike for his leadership 
and a job well done.

Finally, we would like to thank our debt and equity investors for their continued support, and our 
employees for their hard work and dedication that led to our successes in managing and growing 
the partnership in 2015. With your support, we look forward to the opportunities and challenges of 2016.

 

 

RANDA DUNCAN WILLIAMS
Chairman o(cid:31) the Board

A.J. “JIM” TEAGUE
Chie(cid:31) Executive O(cid:30)cer

W. RANDALL FOWLER
President

RICHARD H. BACHMANN
Vice Chairman o(cid:31) the Board

2

$(cid:30).(cid:29)$(cid:30).(cid:31)$(cid:29).(cid:21)RECONCILIATION OF NON-GAAP FINANCIAL MEASURES 
TO GAAP FINANCIAL MEASURES

Total Gross Operating Margin ($ in millions)

REVENUES

Subtract operating costs and expenses
Add equity in income o(cid:31) unconsolidated a(cid:30)liates 
Add depreciation, amortization and accretion expense amounts not re(cid:31)lected in gross 
operating margin
Add non-cash impairment charges not re(cid:31)lected in gross operating margin
Add losses or subtract net gains attributable to asset sales and insurance recoveries 
not re(cid:31)lected in gross operating margin
Add non-re(cid:31)undable de(cid:31)erred revenues attributable to shipper make-up rights on 
major new pipeline projects re(cid:31)lected in gross operating margin
Subtract subsequent recognition o(cid:31) de(cid:31)erred revenues attributable to make-up rights 
not re(cid:31)lected in gross operating margin

TOTAL GROSS OPERATING MARGIN (NON-GAAP)
Adjustments to GAAP net income to derive non-GAAP Adjusted EBITDA:

Subtract depreciation, amortization and accretion expense amounts not re(cid:31)lected in 
gross operating margin
Subtract impairment charges not re(cid:31)lected in gross operating margin
Add net gains or subtract net losses attributable to asset sales and insurance
recoveries not re(cid:31)lected in gross operating margin
Subtract non-re(cid:31)undable de(cid:31)erred revenues attributable to shipper make-up rights on 
major new pipeline projects re(cid:31)lected in gross operating margin
Add subsequent recognition o(cid:31) de(cid:31)erred revenues attributable to make-up rights not 
re(cid:31)lected in gross operating margin
Subtract general and administrative costs not re(cid:31)lected in gross operating margin

FOR THE YEAR ENDED DECEMBER 31

(cid:31)(cid:30)(cid:29)(cid:28)

(cid:31)(cid:30)(cid:29)(cid:27)

(cid:31)(cid:30)(cid:29)(cid:26)

 $

(cid:19)(cid:15),(cid:18)(cid:19)(cid:15).(cid:21)

((cid:19)(cid:14),(cid:17)(cid:17)(cid:22).(cid:15))
(cid:14)(cid:15)(cid:14).(cid:17)
(cid:16),(cid:23)(cid:19)(cid:22).(cid:19)

(cid:23)(cid:15),(cid:21)(cid:20)(cid:16).(cid:19)

((cid:23)(cid:23),(cid:19)(cid:19)(cid:18).(cid:20))
(cid:19)(cid:20)(cid:21).(cid:20)
(cid:16),(cid:19)(cid:22)(cid:19).(cid:15)

(cid:23)(cid:15),(cid:15)(cid:19)(cid:15).(cid:18)

((cid:23)(cid:23),(cid:19)(cid:14)(cid:22).(cid:15))
(cid:16)(cid:17)(cid:15).(cid:14)
(cid:16),(cid:16)(cid:23)(cid:22).(cid:21)

(cid:16)(cid:17)(cid:19).(cid:17)
(cid:16)(cid:20).(cid:17)

(cid:20)(cid:14).(cid:17)

((cid:17)(cid:18).(cid:15))

(cid:14)(cid:23).(cid:18)
((cid:16)(cid:18)(cid:19).(cid:16))

(cid:22)(cid:23).(cid:17)

((cid:19).(cid:21))

(cid:21)(cid:19).(cid:17)
((cid:22)(cid:14).(cid:23))

(cid:23).(cid:23)

- -

(cid:20),(cid:14)(cid:14)(cid:19).(cid:16)

(cid:20),(cid:19)(cid:22)(cid:17).(cid:20)

(cid:23),(cid:22)(cid:16)(cid:22).(cid:16)

((cid:16),(cid:23)(cid:19)(cid:22).(cid:19))

((cid:16),(cid:19)(cid:22)(cid:19).(cid:15))

((cid:16),(cid:16)(cid:23)(cid:22).(cid:21))

((cid:16)(cid:17)(cid:19).(cid:17))
((cid:16)(cid:20).(cid:17))

((cid:20)(cid:14).(cid:17))

(cid:17)(cid:18).(cid:15)

((cid:16)(cid:21)(cid:19).(cid:17))

((cid:14)(cid:23).(cid:18))
(cid:16)(cid:18)(cid:19).(cid:16)

((cid:22)(cid:23).(cid:17))

(cid:19).(cid:21)

((cid:21)(cid:19).(cid:17))
(cid:22)(cid:14).(cid:23)

((cid:23).(cid:23))

- -

((cid:19)(cid:16)(cid:23).(cid:20))

(cid:14),(cid:15)(cid:15)(cid:20).(cid:15)

((cid:16)(cid:22)(cid:22).(cid:14))

(cid:14),(cid:23)(cid:17)(cid:15).(cid:14)

OPERATING INCOME (GAAP)

 $

(cid:14),(cid:20)(cid:23)(cid:18).(cid:19)

T
N
E
M
P
O
L
E
V
E
D
D
R
O
F
E
L
G
A
E

 

 

Adjusted EBITDA ($ in millions)

NET INCOME (GAAP)
Adjustments to GAAP net income to derive non-GAAP Adjusted EBITDA:

Subtract equity in income o(cid:31) unconsolidated a(cid:30)liates
Add distributions received (cid:31)rom unconsolidated a(cid:30)liates
Add interest expense, including related amortization
Add provision (cid:31)or or subtract bene(cid:31)it (cid:31)rom income taxes, as applicable
Add depreciation, amortization and accretion in costs and expenses
Add non-cash asset impairment charges 
Add non-cash losses attributable to asset sales
Add non-cash expense attributable to changes in fair value of the Liquidity Option Agreement
Add losses or subtract gains attributable to unrealized changes in the fair market value of 
derivative instruments

FOR THE YEAR ENDED DECEMBER 31

 $

(cid:31)(cid:30)(cid:29)(cid:28)
(cid:31)(cid:30)(cid:29)(cid:27)
(cid:19),(cid:20)(cid:20)(cid:22).(cid:23)

((cid:14)(cid:15)(cid:14).(cid:17))
(cid:23)(cid:17)(cid:19).(cid:16)
(cid:21)(cid:17)(cid:16).(cid:22)
((cid:19).(cid:20))
(cid:16),(cid:23)(cid:15)(cid:19).(cid:17)
(cid:16)(cid:17)(cid:19).(cid:17)
(cid:16)(cid:22).(cid:21)
(cid:19)(cid:20).(cid:23)
((cid:16)(cid:22).(cid:23))

(cid:31)(cid:30)(cid:29)(cid:27)
(cid:31)(cid:30)(cid:29)(cid:26)

(cid:19),(cid:22)(cid:14)(cid:14).(cid:20)

((cid:19)(cid:20)(cid:21).(cid:20))
(cid:14)(cid:15)(cid:20).(cid:16)
(cid:21)(cid:19)(cid:16).(cid:18)
(cid:19)(cid:14).(cid:16)
(cid:16),(cid:14)(cid:19)(cid:20).(cid:16)
(cid:14)(cid:23).(cid:18)
(cid:15).(cid:15)
- -
(cid:14)(cid:18).(cid:17)

(cid:31)(cid:30)(cid:29)(cid:26)
(cid:31)(cid:30)(cid:29)(cid:31)

(cid:19),(cid:17)(cid:18)(cid:15).(cid:16)

((cid:16)(cid:17)(cid:15).(cid:14))
(cid:19)(cid:20)(cid:16).(cid:17)
(cid:22)(cid:18)(cid:19).(cid:20)
(cid:20)(cid:15).(cid:20)
(cid:16),(cid:16)(cid:22)(cid:20).(cid:23)
(cid:21)(cid:19).(cid:17)
(cid:16)(cid:20).(cid:22)
- -
(cid:16).(cid:23)

ADJUSTED EBITDA (NON-GAAP)
Adjustments to non-GAAP Adjusted EBITDA to derive GAAP net cash (cid:17)lows provided by operating activities:

(cid:20),(cid:19)(cid:17)(cid:15).(cid:14)

(cid:20),(cid:19)(cid:21)(cid:18).(cid:17)

(cid:23),(cid:22)(cid:23)(cid:17).(cid:17)

Subtract interest expense, including related amortization, re(cid:31)lected in adjusted EBITDA
Add bene(cid:31)it or subtract provision (cid:31)or income taxes re(cid:31)lected in adjusted EBITDA
Subtract gains attributable to asset sales and insurance recoveries
Add de(cid:31)erred income tax expense or subtract bene(cid:31)it, as applicable
Add or subtract the net e(cid:12)ect o(cid:31) changes in operating accounts 
Add or subtract miscellaneous non-cash and other amounts to reconcile non-GAAP 
adjusted EBITDA with GAAP net cash (cid:31)lows provided by operating activities

((cid:21)(cid:17)(cid:16).(cid:22))
(cid:19).(cid:20)
((cid:14).(cid:14))
((cid:19)(cid:18).(cid:17))
((cid:14)(cid:19)(cid:14).(cid:14))
(cid:23)(cid:16).(cid:17)

((cid:21)(cid:19)(cid:16).(cid:18))
((cid:19)(cid:14).(cid:16))
((cid:16)(cid:18)(cid:21).(cid:22))
(cid:17).(cid:16)
((cid:16)(cid:18)(cid:22).(cid:19))
(cid:19)(cid:15).(cid:17)

((cid:22)(cid:18)(cid:19).(cid:20))
((cid:20)(cid:15).(cid:20))
((cid:21)(cid:21).(cid:16))
(cid:14)(cid:15).(cid:21)
((cid:21)(cid:15).(cid:17))
(cid:14)(cid:15).(cid:15)

NET CASH FLOWS PROVIDED BY OPERATING ACTIVITIES (GAAP)

 $

(cid:23),(cid:18)(cid:18)(cid:19).(cid:23)

(cid:23),(cid:16)(cid:17)(cid:19).(cid:19)

(cid:14),(cid:22)(cid:17)(cid:20).(cid:20)

3

RECONCILIATION OF NON-GAAP FINANCIAL MEASURES 
TO GAAP FINANCIAL MEASURES

FOR THE YEAR ENDED DECEMBER 31

Distributable Cash Flow ($ in millions)

(cid:31)(cid:30)(cid:29)(cid:28)
(cid:31)(cid:30)(cid:29)(cid:27)

NET INCOME ATTRIBUTABLE TO LIMITED PARTNERS (GAAP)
Adjustments to GAAP net income attributable to limited partners to derive non-GAAP distributable cash (cid:17)low:

 $

(cid:19),(cid:20)(cid:19)(cid:16).(cid:19)

Add depreciation, amortization and accretion expenses
Add cash distributions received (cid:31)rom unconsolidated a(cid:30)liates
Subtract equity in income o(cid:31) unconsolidated a(cid:30)liates
Subtract sustaining capital expenditures
Add net losses or subtract net gains (cid:31)rom asset sales and insurance recoveries
Add cash proceeds (cid:31)rom asset sales and insurance recoveries
Add non-cash expense attributable to changes in (cid:31)air value o(cid:31) the Liquidity Option 
Agreement 
Add gains or subtract losses (cid:31)rom the monetization o(cid:31) interest rate derivative 
instruments accounted (cid:31)or as cash (cid:31)low hedges
Add de(cid:31)erred income tax expenses or subtract bene(cid:31)it, as applicable
Add non-cash impairment charges
Add or subtract other miscellaneous adjustments to derive non-GAAP 
distributable cash (cid:31)low, as applicable

(cid:16),(cid:20)(cid:16)(cid:17).(cid:18)
(cid:23)(cid:17)(cid:19).(cid:16)
((cid:14)(cid:15)(cid:14).(cid:17))
((cid:19)(cid:15)(cid:19).(cid:17))
(cid:16)(cid:20).(cid:17)
(cid:16),(cid:17)(cid:18)(cid:22).(cid:17)
(cid:19)(cid:20).(cid:23)

- -

((cid:19)(cid:18).(cid:17))
(cid:16)(cid:17)(cid:19).(cid:17)
((cid:14)(cid:15).(cid:23))

(cid:31)(cid:30)(cid:29)(cid:27)
(cid:31)(cid:30)(cid:29)(cid:26)

(cid:19),(cid:15)(cid:22)(cid:15).(cid:23)

(cid:16),(cid:14)(cid:17)(cid:18).(cid:20)
(cid:14)(cid:15)(cid:20).(cid:16)
((cid:19)(cid:20)(cid:21).(cid:20))
((cid:14)(cid:17)(cid:21).(cid:18))
((cid:16)(cid:18)(cid:19).(cid:16))
(cid:16)(cid:23)(cid:20).(cid:14)
- -

(cid:19)(cid:15).(cid:17)

(cid:17).(cid:16)
(cid:14)(cid:23).(cid:18)
(cid:15)(cid:14).(cid:19)

(cid:31)(cid:30)(cid:29)(cid:26)

(cid:19),(cid:20)(cid:21)(cid:17).(cid:21)

(cid:16),(cid:19)(cid:16)(cid:15).(cid:17)
(cid:19)(cid:20)(cid:16).(cid:17)
((cid:16)(cid:17)(cid:15).(cid:14))
((cid:19)(cid:21)(cid:16).(cid:15))
((cid:22)(cid:14).(cid:14))
(cid:19)(cid:22)(cid:18).(cid:17)
- -

(cid:31)(cid:30)(cid:29)(cid:31)

((cid:16)(cid:17)(cid:22).(cid:22))

(cid:14)(cid:15).(cid:21)
(cid:21)(cid:19).(cid:17)
((cid:16)(cid:20).(cid:15))

DISTRIBUTABLE CASH FLOW (NON-GAAP)
Adjustments to non-GAAP distributable cash (cid:17)low to derive GAAP net cash (cid:17)lows provided by operating activities:

(cid:20),(cid:17)(cid:18)(cid:15).(cid:14)

(cid:23),(cid:18)(cid:15)(cid:22).(cid:17)

(cid:14),(cid:15)(cid:20)(cid:18).(cid:23)

Add sustaining capital expenditures re(cid:31)lected in distributable cash (cid:31)low
Subtract cash proceeds (cid:31)rom asset sales and insurance recoveries re(cid:31)lected in 
distributable cash (cid:31)low
Add losses or subtract gains (cid:31)rom the monetization o(cid:31) interest rate derivative 
instruments accounted (cid:31)or as cash (cid:31)low hedges
Net e(cid:12)ect o(cid:31) changes in operating accounts, not re(cid:31)lected in distributable cash (cid:31)low
Add miscellaneous non-cash and other amounts to reconcile non-GAAP distributable 
cash (cid:31)low with GAAP net cash (cid:31)lows provided by operating activities

(cid:19)(cid:15)(cid:19).(cid:17)
((cid:16),(cid:17)(cid:18)(cid:22).(cid:17))

(cid:14)(cid:17)(cid:21).(cid:18)
((cid:16)(cid:23)(cid:20).(cid:14))

- -

((cid:19)(cid:15).(cid:17))

((cid:14)(cid:19)(cid:14).(cid:14))
(cid:20)(cid:23).(cid:23)

((cid:16)(cid:18)(cid:22).(cid:19))
((cid:23).(cid:14))

(cid:19)(cid:21)(cid:16).(cid:15)
((cid:19)(cid:22)(cid:18).(cid:17))

(cid:16)(cid:17)(cid:22).(cid:22)

((cid:21)(cid:15).(cid:17))
(cid:14)(cid:19).(cid:22)

NET CASH FLOWS PROVIDED BY OPERATING ACTIVITIES (GAAP)

 $

(cid:23)(cid:18)(cid:18)(cid:19).(cid:23)

(cid:23),(cid:16)(cid:17)(cid:19).(cid:19)

(cid:14),(cid:22)(cid:17)(cid:20).(cid:20)

Our Letter to Investors includes the non-generally accepted accounting principle 
(“non-GAAP”) (cid:9)nancial measures of gross operating margin, distributable cash 
(cid:10)ow and adjusted EBITDA. Our non-GAAP (cid:9)nancial measures should not be 
considered as alternatives to GAAP measures such as net income, operating 
income, net cash (cid:10)ows provided by operating activities or any other measure of 
(cid:9)nancial performance calculated and presented in accordance with GAAP. Our 
non-GAAP (cid:9)nancial measures may not be comparable to similarly titled 
measures of other companies because they may not calculate such measures in 
the same manner as we do.
GROSS OPERATING MARGIN
We evaluate segment performance based on the non-GAAP (cid:9)nancial measure 
of gross operating margin. Gross operating margin (either in total or by 
individual segment) is an important performance measure of the core 
pro(cid:9)tability of our operations and is presented on a 100 percent basis before 
any allocation of earnings to noncontrolling interests. Gross operating margin 
forms the basis of our internal (cid:9)nancial reporting and is used by our executive 
management in deciding how to allocate capital resources among business 
segments. We believe that investors bene(cid:9)t from having access to the same 
(cid:9)nancial measures that our management uses in evaluating segment results. 
The GAAP (cid:9)nancial measure most directly comparable to total segment gross 
operating margin is operating income. 
DISTRIBUTABLE CASH FLOW
Our management compares the distributable cash (cid:10)ow we generate to the cash 
distributions we expect to pay our partners. Using this metric, management 
computes our distribution coverage ratio. Distributable cash (cid:10)ow is an 

important non-GAAP (cid:9)nancial measure for our limited partners since it serves 
as an indicator of our success in providing a cash return on investment. 
Speci(cid:9)cally, this (cid:9)nancial measure indicates to investors whether or not we are 
generating cash (cid:10)ows at a level that can sustain or support an increase in our 
quarterly cash distributions. Distributable cash (cid:10)ow is also a quantitative 
standard used by the investment community with respect to publicly traded 
partnerships because the value of a partnership unit is, in part, measured by its 
yield, which is based on the amount of cash distributions a partnership can pay 
to a unitholder. The GAAP measure most directly comparable to distributable 
cash (cid:10)ow is net cash (cid:10)ows provided by operating activities.
ADJUSTED EBITDA
Adjusted EBITDA is commonly used as a supplemental (cid:9)nancial measure by our 
management and external users of our (cid:9)nancial statements, such as investors, 
commercial banks, research analysts and rating agencies, to assess the 
(cid:9)nancial performance of our assets without regard to (cid:9)nancing methods, capital 
structures or historical cost basis; the ability of our assets to generate cash 
su(cid:30)cient to pay interest and support our indebtedness; and the viability of 
projects and the overall rates of return on alternative investment opportunities. 

Since adjusted EBITDA excludes some, but not all, items that a(cid:13)ect net income 
or loss and because these measures may vary among other companies, the 
adjusted EBITDA data presented in this Letter to Investors may not be 
comparable to similarly titled measures of other companies. The GAAP
measure most directly comparable to adjusted EBITDA is net cash (cid:10)ows 
provided by operating activities.

N
O
I
T
A
N
O
I
T
C
A
R
F
L
G
N
S
B
B
O
H

 

 

4

DIRECTORS AND OFFICERS OF ENTERPRISE PRODUCTS HOLDINGS LLC*

RANDA DUNCAN WILLIAMS (1)
Director & Chairman o(cid:31) the Board

W. RANDALL FOWLER
Director & President

JAMES T. HACKETT (1,2)
Director

RICHARD S. SNELL (3)
Director

RICHARD H. BACHMANN
Director & Vice Chairman 
o(cid:31) the Board

A.J. “JIM” TEAGUE
Director & Chie(cid:31) Executive O(cid:30)cer

CARIN M. BARTH (1)
Director

CHARLES E. MCMAHEN (3,4)
Director

F. CHRISTIAN FLACH
Director

WILLIAM C. MONTGOMERY (3)
Director

 

OFFICERS OF ENTERPRISE PRODUCTS HOLDINGS LLC*

GRAHAM W. BACON
Executive Vice President

WILLIAM “BILL” ORDEMANN
Executive Vice President

GERALD R. “JERRY” CARDILLO
Group Senior Vice President

CRAIG W. MURRAY
Group Senior Vice President 
& General Counsel

LAURIE H. ARGO
Senior Vice President

R. DANIEL BOSS
Senior Vice President

BRYAN F. BULAWA
Senior Vice President & 
Chie(cid:31) Financial O(cid:30)cer

ANTHONY C. CHOVANEC
Senior Vice President

JAMES A. CISARIK
Senior Vice President

PAUL G. FLYNN
Senior Vice President &
Chie(cid:31) In(cid:31)ormation O(cid:30)cer

ROGER B. HERRSCHER
Senior Vice President

RICHARD G. HUTCHISON
Senior Vice President

MICHAEL J. KNESEK
Senior Vice President, 
Principal Accounting O(cid:30)cer
& Controller

ALBERT A. MARTINEZ, JR.
Senior Vice President

BRADLEY MOTAL
Senior Vice President

ROBERT SANDERS
Senior Vice President

GARY P. SMITH
Senior Vice President

HARRY P. WEITZEL
Senior Vice President, 
Deputy General Counsel 
& Secretary

C. ANTHONY AULD
Vice President

JENNIFER M. AUSTIN-PUGH
Vice President

WILLIAM J. BRADLEY
Vice President

JOHN R. BURKHALTER
Vice President

DANIEL T. BURNS
Vice President

VIJAY A. D'CRUZ
Vice President

ANGIE M. MURRAY
Vice President

ROCKEY K. STORIE
Vice President

TRACY A. DIEFENDERFER
Vice President

CHRISTIAN M. NELLY
Vice President & Treasurer

CHARLES W. STOVALL
Vice President

DONALD L. FARRELL
Vice President

MAGNUS C. OHLSSON
Vice President

KENNETH O. THEIS
Vice President

DELBERT W. FORE
Vice President

MICHAEL J. PALMER
Vice President

GREGORY W. WATKINS
Vice President

RICHARD M. FULLMER
Vice President

RICK R. RAINEY
Vice President

JEFFREY S. GRUBER
Vice President

MICHAEL C. HANLEY
Vice President

KEVIN M. RAMSEY
Vice President

CRAIG W. ROPER
Vice President

MICHAEL W. HANSON
Vice President

RANDALL F. SCHEIRMAN
Vice President

PENNY WOLF
Vice President

IVAN W. ZIRBES
Vice President

JOHN L. KOTARA
Vice President

JAMES MCGREW
Vice President

GREGORY L. MILLS
Vice President

ROBERT E. MOSS
Vice President

BRENT B. SECREST
Vice President

ROGER B. SEWARD
Vice President

* AS OF JANUARY (cid:21)TH, (cid:31)(cid:30)(cid:29)(cid:21)
(1) MEMBER OF THE GOVERNANCE COMMITTEE
(2) CHAIRMAN OF THE GOVERNANCE COMMITTEE
(3) MEMBER OF THE AUDIT AND CONFLICTS COMMITTEE
(4) CHAIRMAN OF THE AUDIT AND CONFLICTS COMMITTEE

MORGAN’S POINT

P.O. Box (cid:23)(cid:14)(cid:19)(cid:23)
Houston, TX (cid:15)(cid:15)(cid:19)(cid:16)(cid:18)-(cid:23)(cid:14)(cid:19)(cid:23)
WWW.ENTERPRISEPRODUCTS.COM

